{
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/other-sessions.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pydantic-ai@claude-plugins-official": true,
    "brag@brag": true
  },
  "extraKnownMarketplaces": {
    "brag": {
      "source": {
        "source": "github",
        "repo": "latent-spaces/brag"
      }
    }
  },
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    },
    "claude-fable-5-1": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "preferredNotifChannel": "terminal_bell",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
